<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        .parent{
            width: 90vw;
            height: 100%;
            /* background-color:bisque; */
            display: flex;
            flex-wrap: wrap;
            border: 9px solid palegreen;
        }
        .child{
            
            width: 300px;
            height: 200px;
            border: 1px solid black;
            background-color: red;
        }

        .display{
            height: 400px;
            width: 100vw;
            background-color: green;
            display: flex;
            align-items:center;
            flex-direction: row-reverse;

            justify-content:center;
            
        }
        .display-child{
            height: 10%;
            width: 20%;
            background-color: red;
            border: 2px solid rgb(170, 206, 13);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>

    <div class="display">
        <div class="display-child">1</div>
        <div class="display-child">2</div>
    </div>
</body>
</html>