<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest&display=swap');
        h2{
            font-size:20px;
            color: aqua;
        }
        .font-width{
            font-weight: 100;
        }
        .font-family{
            font-family: cursive,Arial, Helvetica, sans-serif;
            font-style: italic;



        }
        .google-font{
            font-family:'Protest';
            border: 2px solid  black;
            height: 200px;
            width: 800px;
            text-align: left;
            text-decoration: underline;
        

        }
        .text{
            text-indent: 400px;
            line-height: 40px;
            word-spacing: 10px;
            letter-spacing: 10px;
        }

        .Textshodow{
            font-size: 50px;
            text-shadow: 20px 20px 3px black ,40px 40px 3px red , 45px 45px 4px green;
        }
        
    </style>
</head>
<body>
    <h2>This is my font css properties</h2>
    <h2 class="font-width">This is font width propertie</h2>
    <h1 class="font-family">This is font family propertie</h1>

    <div class="google-font"> <h1>This is font family google font</h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet qui voluptates adipisci. Commodi quam laborum, cupiditate ad neque illum temporibus!</p>
    </div>

    <h4 class="Textshodow">This is the text shodow property</h4>
</body>
</html>