<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 400px;
            height: 400px;
            background-color: green;
        }
        .children{
             width: 50%;
             height: 50%;
             background-color: aqua;
        }
        .em{
            width: 14em;
            height: 12em;
            background-color: red;
        }

        .abc{

            width: 100vw;
            height: 100vh;
            background-color: rgb(108, 209, 209);
        }
        .child{
            width: 50vw;
            height: 50vh;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="children"></div>
    </div>

    <!-- // em unit -->

    <div class="em"></div>

    <!-- ViewPort  Units-->

    <div class="abc">
        <div class="child"></div>
    </div>

    
</body>
</html>